Mikhail__Moschenkov_19/Windows/ClientEditorWindow.xaml

<Window x:Class="Mikhail__Moschenkov_19.ClientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mikhail__Moschenkov_19.Classes"
        mc:Ignorable="d"
        Title="ClientEditorWindow" Height="195" Width="550" MaxHeight="195" MaxWidth="550" MinHeight="195" MinWidth="550">
    <Window.DataContext>
        <local:ViewModelCE x:Name="VM"/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <TextBox x:Name="tb_firstName" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding Client.firstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_lastName" HorizontalAlignment="Left" Height="23" Margin="135,31,0,0" TextWrapping="Wrap" Text="{Binding Client.lastName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_middleName" HorizontalAlignment="Left" Height="23" Margin="260,31,0,0" TextWrapping="Wrap" Text="{Binding Client.middleName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_pasport" HorizontalAlignment="Left" Height="23" Margin="385,31,0,0" TextWrapping="Wrap" Text="{Binding Client.pasport}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_account" HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" TextWrapping="Wrap" Text="{Binding Client.account}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cb_IsVIP" Content="VIP" HorizontalAlignment="Left" Margin="135,107,0,0" VerticalAlignment="Top" IsChecked="{Binding Client.isVip}"/>
        <CheckBox x:Name="cb_IsLegal" Content="Юр. лицо" HorizontalAlignment="Left" Margin="260,107,0,0" VerticalAlignment="Top" IsChecked="{Binding Client.isLegal}"/>
        <Button x:Name="btn_edit" Content="Изменить" HorizontalAlignment="Left" Margin="115,133,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,10,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,10,0,0" TextWrapping="Wrap" Text="Серия/Номер паспорта:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Баланс:" VerticalAlignment="Top"/>
        <Button x:Name="btn_cancel" Content="Отмена" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="100" Command="{Binding Cancel_btn_click}"/>
        <CheckBox x:Name="cb_isBanned" Content="Заблокирован" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" IsChecked="{Binding Client.isBanned}"/>
        <TextBox x:Name="tb_creditID" HorizontalAlignment="Left" Height="23" Margin="135,79,0,0" TextWrapping="Wrap" Text="{Binding Client.creditID}" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tb_contributionID" HorizontalAlignment="Left" Height="23" Margin="200,78,0,0" TextWrapping="Wrap" Text="{Binding Client.contributionID}" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,58,0,0" TextWrapping="Wrap" Text="Кредит ID:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,57,0,0" TextWrapping="Wrap" Text="Вклад ID:" VerticalAlignment="Top"/>
    </Grid>
</Window>
