Mikhail__Moschenkov_19/Windows/ContributionWindow.xaml

<Window x:Class="Mikhail__Moschenkov_19.ContributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mikhail__Moschenkov_19"
        mc:Ignorable="d"
        Title="ContributionWindow" Height="210" Width="450" MinWidth="450" MinHeight="210">
    <Window.DataContext>
        <local:ViewModelCC x:Name="VMCC"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="312*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_client" HorizontalAlignment="Center" 
            Margin="5" 
            TextWrapping="Wrap" 
            Text="{Binding Client}" 
            VerticalAlignment="Top"/>
        <Button x:Name="btn_contribution" Content="Закрепить" 
            HorizontalAlignment="Right" 
            Margin="0,32,10,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="75" Command="{Binding Contribution_btn_click}" Grid.Column="1"/>
        <TextBox x:Name="tb_contrib" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,31,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Contribution.contribut}" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="10,10,0,0" Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Сумма вклада:" 
            VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_deadLine" 
            HorizontalAlignment="Left" 
            Margin="135,30,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" SelectedDate="{Binding Contribution.dateEnd}"/>
        <CheckBox x:Name="cb_capitalization" Content="Капитализация" HorizontalAlignment="Left" Margin="10,59,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding Contribution.capitalization}"/>

    </Grid>
</Window>
