Mikhail__Moschenkov_19/Windows/TransferWindow.xaml

<Window x:Class="Mikhail__Moschenkov_19.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mikhail__Moschenkov_19"
        mc:Ignorable="d"
        Title="TransferWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModelClass x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,5,0,0" Grid.Row="1">
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="691*"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid_client"
                              Margin="10,10,4.911,10" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True"
                              ItemsSource="{Binding model.Clients}"
                              SelectedItem="{Binding Client}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding lastName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding firstName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Очество" Binding="{Binding middleName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Серия/номер парспорта" Binding="{Binding pasport}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Номер счёта" Binding="{Binding accountNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Счёт" Binding="{Binding account}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="VIP" Binding="{Binding isVip}" IsReadOnly="False"/>
                            <DataGridCheckBoxColumn Header="Блок" Binding="{Binding isBanned}" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="transfer_btn" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="90" Height="70" Command="{Binding Transfer_btn_click}">
                        <Button.Content>
                            <TextBlock 
                                       Width="75"
                                       Margin="5"
                                       Text="Перевести на выбранный счёт." 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       TextTrimming="None" 
                                       TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                    <TextBox x:Name="transfer_sum" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,0,10,85" TextWrapping="Wrap" Text="{Binding TransferAmount}" VerticalAlignment="Bottom" Width="85"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,56,113" TextWrapping="Wrap" Text="Сумма:" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="tb_clientInfo" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="{Binding Client}" VerticalAlignment="Top" Height="16"/>
    </Grid>
</Window>
