Mikhail__Moschenkov_19/MainWindow.xaml

<Window x:Class="BankSystemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:local="clr-namespace:BankSystemApp.UI.Views"
        mc:Ignorable="d"
        Title="BankSystem" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1680_1050_20100502020808424882.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <ContentControl 
            Grid.Row="1" 
            Grid.Column="1"
            Margin="1"
            Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:LoginViewModel}">
                    <local:LoginViewCP/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Border BorderBrush="#102c54" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="-1,0,-1,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="SkillBox" VerticalAlignment="Top" FontSize="26" Foreground="{Binding brushDark}" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Button HorizontalAlignment="Right" Height="30" Width="90" Margin="0,10,10,0" Grid.Column="2" 
                Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Login_btn_click}" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="100" Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="User" FontSize="18" Foreground="{Binding brushDark}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,5,0,0" Height="32" Text="Login" HorizontalAlignment="Left" Width="42" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="30" Width="90" Margin="10,10,0,0" Grid.Column="2" 
                Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Login_btn_click}" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="100" Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="Language" FontSize="18" Foreground="{Binding brushDark}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,5,0,0" Height="32" Text="Language" HorizontalAlignment="Left" Width="52" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Margin="10,10,0,0" Height="35" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="100" Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="Home" FontSize="18" Foreground="{Binding brushLight}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,10,0,0" Height="32" Text="Home" HorizontalAlignment="Left" Width="42" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Margin="10,55,0,0" Height="35" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"
                Command="{Binding Clients_btn_click}">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="100" Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="Users" FontSize="18" Foreground="{Binding brushLight}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,10,0,0" Height="32" Text="Клиенты" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Margin="10,100,0,0" Height="35" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="100" Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="DollarSign" FontSize="18" Foreground="{Binding brushLight}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,10,0,0" Height="32" Text="Счёт" HorizontalAlignment="Left" Width="42" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Margin="10,145,0,0" Height="35" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="100" Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="University" FontSize="18" Foreground="{Binding brushLight}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,10,0,0" Height="32" Text="Кредит" HorizontalAlignment="Left" Width="42" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Margin="10,190,0,0" Height="35" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="100" Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="PiggyBank" FontSize="18" Foreground="{Binding brushLight}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,10,0,0" Height="32" Text="Вклад" HorizontalAlignment="Left" Width="42" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Margin="10,235,0,0" Height="35" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="100" Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="Sun" FontSize="18" Foreground="{Binding brushLight}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,10,0,0" Height="32" Text="Настройки" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Margin="10,0,0,10" Height="35" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding GitHub_btn_click}">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="100" Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="Github" FontSize="18" Foreground="{Binding brushLight}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,10,0,0" Height="32" Text="GitHub" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
