Mikhail__Moschenkov_19/UserControl.xaml

<UserControl x:Class="BankSystemApp.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystemApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ViewModelClass x:Key="UCV"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dg_list" Margin="0" Grid.Row="1" AutoGenerateColumns="False"
                  Grid.ColumnSpan="2" 
                  ItemsSource="{Binding model.Clients}"
                  SelectedItem="{Binding Client}" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding lastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Очество" Binding="{Binding middleName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Серия/номер парспорта" Binding="{Binding pasport}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер счёта" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Счёт" Binding="{Binding account}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="VIP" Binding="{Binding isVip}" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Юр.Лицо" Binding="{Binding isLegal}" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Блок" Binding="{Binding isBanned}" IsReadOnly="False"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding Add_window}"/>
                    <MenuItem Header="Изменить" Command="{Binding Edit_window}"/>
                    <MenuItem Header="Удалить" Command="{Binding Delete_Client}"/>
                    <MenuItem Header="Перевод" Command="{Binding Transfer_window}"/>
                    <MenuItem Header="Кредит" Command="{Binding Credit_window}"/>
                    <MenuItem Header="Вклад" Command="{Binding Contribution_window}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
