Mikhail__Moschenkov_19/UI/Views/AllreadyLog.xaml

<UserControl x:Class="BankSystemApp.UI.Views.AllreadyLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystemApp.UI.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AllreadyLogViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" FontSize="16"
                   Text="{Binding connection.ConnectionFullInfo}" VerticalAlignment="Top" Foreground="{Binding dMod.brushForeground}"/>
        <Button HorizontalAlignment="Right" Height="30" Width="90" Margin="5"
                Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding LogOut_btn_click}" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="SignOutAlt" FontSize="18" Foreground="{Binding dMod.brushForeground}" HorizontalAlignment="Left"/>
                <TextBlock Text="Sing-Out" Foreground="{Binding dMod.brushForeground}" Margin="1,4"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
