Mikhail__Moschenkov_19/UI/Views/LoginViewCP.xaml

<UserControl x:Class="BankSystemApp.UI.Views.LoginViewCP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystemApp.UI.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ContentControl 
            Grid.Row="2" 
            Grid.Column="1"
            Margin="1,1,1,50"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:LoginViewModel}">
                    <local:LoginViewCP/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Button HorizontalAlignment="Right" Height="30" Width="90" Margin="0,0,5,1"
                Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding LogIn_btn_click}" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="Key" FontSize="18" Foreground="{Binding dMod.brushForeground}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding currentLanguage.Sing_in}" Foreground="{Binding dMod.brushForeground}" Margin="1,4"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Height="30" Width="90" Margin="0,0,105,1"
                Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding SingUp_btn_click}" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="Sign" FontSize="18" Foreground="{Binding dMod.brushForeground}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding currentLanguage.Sing_up}" Foreground="{Binding dMod.brushForeground}" Margin="1,4"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
