Mikhail__Moschenkov_19/UI/Views/SettingsView.xaml

<UserControl x:Class="BankSystemApp.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystemApp.UI.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Right" Height="30" Width="90" Margin="3" Grid.Column="1"
                Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ChangeMod_btn_click}" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="Adjust" FontSize="18" Foreground="{Binding dMod.brushForeground}" HorizontalAlignment="Left"/>
                <TextBlock Text="Тема" Foreground="{Binding dMod.brushForeground}" Margin="1,4"/>
            </StackPanel>
        </Button>
        <TextBlock Margin="10,5,0,0" Text="Connection String" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding darkMod.brushForeground}"/>
        <TextBox x:Name="tb_ConnectionStr" Margin="10,25,10,0" Text="{Binding StrConnection}" VerticalAlignment="Top"/>
        <Button x:Name="btn_connect" Margin="5,23,5,0" Content="Connect" Command="{Binding btn_connect}" Foreground="{Binding dMod.brushForeground}"
                IsEnabled="True" VerticalAlignment="Top" Grid.Column="1" BorderThickness="0" Background="{x:Null}">
        </Button>
        <Button x:Name="btn_disconnect" Margin="5,53,5,0" Content="Disconnect" Command="{Binding btn_disconnect}" Foreground="{Binding dMod.brushForeground}"
                IsEnabled="True" VerticalAlignment="Top" Grid.Column="1" BorderThickness="0" Background="{x:Null}">
        </Button>
    </Grid>
</UserControl>
