Mikhail__Moschenkov_19/UI/Views/Authorization/SingUp.xaml

<UserControl x:Class="BankSystemApp.UI.Views.Authorization.SingUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystemApp.UI.Views.Authorization"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SingUpViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock Text="Login" Foreground="{Binding darkMod.brushForeground}" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Margin="5,30" Width="250" Text="{Binding Login}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Password" Foreground="{Binding darkMod.brushForeground}" Margin="5,55"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Margin="5,75" Width="250" Text="{Binding Password}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Height="30" Width="90" Margin="160,100" Grid.Column="1"
                Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding SingUp_btn_click}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <fa:IconBlock Margin="1,2,0,0" Width="30" Padding="3" Icon="ArrowUp" FontSize="18" Foreground="{Binding dMod.brushForeground}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding currentLanguage.Enter}" Foreground="{Binding dMod.brushForeground}" Margin="1,4"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
